# Sanity Configuration
PUBLIC_SANITY_PROJECT_ID=0lav3g2f
PUBLIC_SANITY_DATASET=production

# Sanity Write Token (Required for importing example museums)
# Get it from: https://www.sanity.io/manage → Your Project → API → Tokens
# Permissions needed: Editor or Administrator
SANITY_WRITE_TOKEN=sk1aCNaRt7mZTxq43uSsX6SBlygQDcJI6zPrZhsNNSPKIKQqwTEIil7IJh0G1bdMdZfg8ZS1Dwfh8NHFQIxdnd0UgcCrWNvVKBqHdzsCR245jWCd3bPwEG6LreHscK23I2Ubo50fQlE5Zx3qpMHmaaCaZOvGTPZgdMQoSLthc8LA89REu3tD


# Pour importer les musées d'exemple, vous DEVEZ avoir un SANITY_WRITE_TOKEN
# Commande: npm run create:museums
